//<autosync enabled="true" />
//<reference path="jquery-1.10.2.js" />
//<reference path="modernizr-2.6.2.js" />
//<reference path="respond.js" />
//<reference path="home_index.js" />
//<reference path="knockout-3.2.0.js" />
//<reference path="patient_index.js" />
//<reference path="staff_index.js" />
//<reference path="outpatient_nursetriage.js" />
//<reference path="outpatient_clinic_doctors.js" />
//<reference path="outpatient_clinic_sessions.js" />
//<reference path="outpatient_clinics.js" />
//<reference path="staff_staff_services.js" />
//<reference path="setup_services.js" />
//<reference path="setup_staff_groups.js" />
//<reference path="setup_staff_positions.js" />
//<reference path="setup_locations.js" />
//<reference path="setup_module_functions.js" />
//<reference path="setup_module_access_attribute.js" />
//<reference path="setup_staff_privileges.js" />
//<reference path="setup_lov_lookups.js" />
//<reference path="menuapps.js" />
