
// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: ``
//     Provider:               ``
//     Connection String:      ``
//     Schema:                 ``
//     Include Views:          `False`


// -----------------------------------------------------------------------------------------
// Failed to load provider `` - Value cannot be null. Parameter name: providerInvariantName
// -----------------------------------------------------------------------------------------


