//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class othresource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal othresource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.othresource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supporting Documents.
        /// </summary>
        internal static string reswx_supportingdocuments {
            get {
                return ResourceManager.GetString("reswx_supportingdocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Record General Notes History.
        /// </summary>
        internal static string resx_assetrecordgennoteshistory {
            get {
                return ResourceManager.GetString("resx_assetrecordgennoteshistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned to.
        /// </summary>
        internal static string resx_assignedto {
            get {
                return ResourceManager.GetString("resx_assignedto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Logo:.
        /// </summary>
        internal static string resx_clientlogo {
            get {
                return ResourceManager.GetString("resx_clientlogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Number.
        /// </summary>
        internal static string resx_contactno {
            get {
                return ResourceManager.GetString("resx_contactno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Model.
        /// </summary>
        internal static string resx_createnewmodel {
            get {
                return ResourceManager.GetString("resx_createnewmodel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Critical:.
        /// </summary>
        internal static string resx_critical {
            get {
                return ResourceManager.GetString("resx_critical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Cost:.
        /// </summary>
        internal static string resx_currentcost {
            get {
                return ResourceManager.GetString("resx_currentcost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Description.
        /// </summary>
        internal static string resx_devicedesc {
            get {
                return ResourceManager.GetString("resx_devicedesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Type.
        /// </summary>
        internal static string resx_devicetype {
            get {
                return ResourceManager.GetString("resx_devicetype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatched To:.
        /// </summary>
        internal static string resx_dispatchedto {
            get {
                return ResourceManager.GetString("resx_dispatchedto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch QTY.
        /// </summary>
        internal static string resx_dispatchqty {
            get {
                return ResourceManager.GetString("resx_dispatchqty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done Date.
        /// </summary>
        internal static string resx_donedate {
            get {
                return ResourceManager.GetString("resx_donedate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee/Vendor.
        /// </summary>
        internal static string resx_employeevendor {
            get {
                return ResourceManager.GetString("resx_employeevendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiry:.
        /// </summary>
        internal static string resx_expiry {
            get {
                return ResourceManager.GetString("resx_expiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency:.
        /// </summary>
        internal static string resx_frequency {
            get {
                return ResourceManager.GetString("resx_frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency Unit (Day/Month/Year):.
        /// </summary>
        internal static string resx_frequencyunit {
            get {
                return ResourceManager.GetString("resx_frequencyunit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, Welcome to AIMS Maintain Manufacturer Model.
        /// </summary>
        internal static string resx_hello {
            get {
                return ResourceManager.GetString("resx_hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        internal static string resx_history {
            get {
                return ResourceManager.GetString("resx_history", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        internal static string resx_hours {
            get {
                return ResourceManager.GetString("resx_hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance Value:.
        /// </summary>
        internal static string resx_insurancevalue {
            get {
                return ResourceManager.GetString("resx_insurancevalue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Type.
        /// </summary>
        internal static string resx_jobtype {
            get {
                return ResourceManager.GetString("resx_jobtype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labor/Parts.
        /// </summary>
        internal static string resx_laborparts {
            get {
                return ResourceManager.GetString("resx_laborparts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Asset Record General Notes:.
        /// </summary>
        internal static string resx_lastassetrecordgen {
            get {
                return ResourceManager.GetString("resx_lastassetrecordgen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Entered By.
        /// </summary>
        internal static string resx_lastenteredby {
            get {
                return ResourceManager.GetString("resx_lastenteredby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last PO Cost:.
        /// </summary>
        internal static string resx_lastpo {
            get {
                return ResourceManager.GetString("resx_lastpo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last PO Received Date:.
        /// </summary>
        internal static string resx_lastporecvdate {
            get {
                return ResourceManager.GetString("resx_lastporecvdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Work Order Reference Note:.
        /// </summary>
        internal static string resx_lastworkorderref {
            get {
                return ResourceManager.GetString("resx_lastworkorderref", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BSAIMS - Maintain Manufacturer Model.
        /// </summary>
        internal static string resx_maintainmanufacturermodel_title {
            get {
                return ResourceManager.GetString("resx_maintainmanufacturermodel_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintain Manufacturer Model.
        /// </summary>
        internal static string resx_maintainmanumodel {
            get {
                return ResourceManager.GetString("resx_maintainmanumodel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacturer:.
        /// </summary>
        internal static string resx_manufacturer {
            get {
                return ResourceManager.GetString("resx_manufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacturer Model search results for &apos;&apos;. 6 Items found..
        /// </summary>
        internal static string resx_manufacturermodelsumm {
            get {
                return ResourceManager.GetString("resx_manufacturermodelsumm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model:.
        /// </summary>
        internal static string resx_model {
            get {
                return ResourceManager.GetString("resx_model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Name/Short Name:.
        /// </summary>
        internal static string resx_modelname {
            get {
                return ResourceManager.GetString("resx_modelname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify existing Model.
        /// </summary>
        internal static string resx_modifymodel {
            get {
                return ResourceManager.GetString("resx_modifymodel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Help Desk Issue Assigned..
        /// </summary>
        internal static string resx_nohelpdeskissue {
            get {
                return ResourceManager.GetString("resx_nohelpdeskissue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        internal static string resx_note {
            get {
                return ResourceManager.GetString("resx_note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes:.
        /// </summary>
        internal static string resx_notes {
            get {
                return ResourceManager.GetString("resx_notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outsourced.
        /// </summary>
        internal static string resx_outsourced {
            get {
                return ResourceManager.GetString("resx_outsourced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parts.
        /// </summary>
        internal static string resx_parts {
            get {
                return ResourceManager.GetString("resx_parts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select from Asset List (In-Service).
        /// </summary>
        internal static string resx_pleaseselectfrassetlist {
            get {
                return ResourceManager.GetString("resx_pleaseselectfrassetlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last PO Supplier:.
        /// </summary>
        internal static string resx_posupplier {
            get {
                return ResourceManager.GetString("resx_posupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        internal static string resx_priority {
            get {
                return ResourceManager.GetString("resx_priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string resx_quantity {
            get {
                return ResourceManager.GetString("resx_quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replacement Cost:.
        /// </summary>
        internal static string resx_replacementcost {
            get {
                return ResourceManager.GetString("resx_replacementcost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REQUEST.
        /// </summary>
        internal static string resx_request {
            get {
                return ResourceManager.GetString("resx_request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Date.
        /// </summary>
        internal static string resx_requestdate {
            get {
                return ResourceManager.GetString("resx_requestdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested QTY.
        /// </summary>
        internal static string resx_requestedqty {
            get {
                return ResourceManager.GetString("resx_requestedqty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request No:.
        /// </summary>
        internal static string resx_requestno {
            get {
                return ResourceManager.GetString("resx_requestno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible Department.
        /// </summary>
        internal static string resx_responsibledept {
            get {
                return ResourceManager.GetString("resx_responsibledept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Factor:.
        /// </summary>
        internal static string resx_riskfactor {
            get {
                return ResourceManager.GetString("resx_riskfactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salvage Cost:.
        /// </summary>
        internal static string resx_salvagecost {
            get {
                return ResourceManager.GetString("resx_salvagecost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please search from the list..
        /// </summary>
        internal static string resx_searchlist {
            get {
                return ResourceManager.GetString("resx_searchlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spare Parts.
        /// </summary>
        internal static string resx_spareparts {
            get {
                return ResourceManager.GetString("resx_spareparts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPARE PARTS DETAILS.
        /// </summary>
        internal static string resx_sparepartsdet {
            get {
                return ResourceManager.GetString("resx_sparepartsdet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status:.
        /// </summary>
        internal static string resx_status {
            get {
                return ResourceManager.GetString("resx_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Log.
        /// </summary>
        internal static string resx_statuslog {
            get {
                return ResourceManager.GetString("resx_statuslog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfered QTY.
        /// </summary>
        internal static string resx_transferredqty {
            get {
                return ResourceManager.GetString("resx_transferredqty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type:.
        /// </summary>
        internal static string resx_type {
            get {
                return ResourceManager.GetString("resx_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload PDF File.
        /// </summary>
        internal static string resx_uploadpdffile {
            get {
                return ResourceManager.GetString("resx_uploadpdffile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty.
        /// </summary>
        internal static string resx_warranty {
            get {
                return ResourceManager.GetString("resx_warranty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order Activity.
        /// </summary>
        internal static string resx_workorderactivity {
            get {
                return ResourceManager.GetString("resx_workorderactivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order No:.
        /// </summary>
        internal static string resx_workorderno {
            get {
                return ResourceManager.GetString("resx_workorderno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order No.
        /// </summary>
        internal static string resx_workordernum {
            get {
                return ResourceManager.GetString("resx_workordernum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Orders search results for &apos;&apos;. 6 Items found..
        /// </summary>
        internal static string resx_workordersearchresult {
            get {
                return ResourceManager.GetString("resx_workordersearchresult", resourceCulture);
            }
        }
    }
}
