//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class staff_index {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal staff_index() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.staff_index", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign to Cost Center.
        /// </summary>
        internal static string btnAssignCostCenter {
            get {
                return ResourceManager.GetString("btnAssignCostCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string btnCancel {
            get {
                return ResourceManager.GetString("btnCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string btnClose {
            get {
                return ResourceManager.GetString("btnClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify.
        /// </summary>
        internal static string btnModify {
            get {
                return ResourceManager.GetString("btnModify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Staff.
        /// </summary>
        internal static string btnNew {
            get {
                return ResourceManager.GetString("btnNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string btnOK {
            get {
                return ResourceManager.GetString("btnOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string btnSave {
            get {
                return ResourceManager.GetString("btnSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2014 Technologies Incorporated. All Rights Reserved..
        /// </summary>
        internal static string footer_main_p_text {
            get {
                return ResourceManager.GetString("footer_main_p_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beeper No.:.
        /// </summary>
        internal static string frmBeeper {
            get {
                return ResourceManager.GetString("frmBeeper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Rate:.
        /// </summary>
        internal static string frmChargeRate {
            get {
                return ResourceManager.GetString("frmChargeRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hire Date (DD/MM/YYY):.
        /// </summary>
        internal static string frmHireDate {
            get {
                return ResourceManager.GetString("frmHireDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location:.
        /// </summary>
        internal static string frmLocation {
            get {
                return ResourceManager.GetString("frmLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay Day:.
        /// </summary>
        internal static string frmPayDay {
            get {
                return ResourceManager.GetString("frmPayDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay Period:.
        /// </summary>
        internal static string frmPayPeriod {
            get {
                return ResourceManager.GetString("frmPayPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay Rate:.
        /// </summary>
        internal static string frmPayRate {
            get {
                return ResourceManager.GetString("frmPayRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prompt Password Next Login :.
        /// </summary>
        internal static string frmPromptPasswordNextLogin {
            get {
                return ResourceManager.GetString("frmPromptPasswordNextLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requester :.
        /// </summary>
        internal static string frmRequester {
            get {
                return ResourceManager.GetString("frmRequester", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Hours:.
        /// </summary>
        internal static string frmScheduleHours {
            get {
                return ResourceManager.GetString("frmScheduleHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. 0544221234.
        /// </summary>
        internal static string frmStaff_input_CONTACT_PRIMARY_placeholder_text {
            get {
                return ResourceManager.GetString("frmStaff_input_CONTACT_PRIMARY_placeholder_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. 0126120003.
        /// </summary>
        internal static string frmStaff_input_CONTACT_SECONDARY_placeholder_text {
            get {
                return ResourceManager.GetString("frmStaff_input_CONTACT_SECONDARY_placeholder_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g. sample@company.com.
        /// </summary>
        internal static string frmStaff_input_EMAIL_ADDRESS_placeholder_text {
            get {
                return ResourceManager.GetString("frmStaff_input_EMAIL_ADDRESS_placeholder_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name / Given Name.
        /// </summary>
        internal static string frmStaff_input_FIRST_NAME_placeholder_text {
            get {
                return ResourceManager.GetString("frmStaff_input_FIRST_NAME_placeholder_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first name or given name of the staff. This is a required information..
        /// </summary>
        internal static string frmStaff_input_FIRST_NAME_title_text {
            get {
                return ResourceManager.GetString("frmStaff_input_FIRST_NAME_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name / Family name.
        /// </summary>
        internal static string frmStaff_input_LAST_NAME_placeholder_text {
            get {
                return ResourceManager.GetString("frmStaff_input_LAST_NAME_placeholder_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last name or family name of the staff. This is a required information..
        /// </summary>
        internal static string frmStaff_input_LAST_NAME_title_text {
            get {
                return ResourceManager.GetString("frmStaff_input_LAST_NAME_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string frmStaff_input_PASSWORD_EXPIRY_title_text {
            get {
                return ResourceManager.GetString("frmStaff_input_PASSWORD_EXPIRY_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a required information..
        /// </summary>
        internal static string frmStaff_input_PASSWORD_title_text {
            get {
                return ResourceManager.GetString("frmStaff_input_PASSWORD_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string frmStaff_input_STAFF_ID_placeholder_text {
            get {
                return ResourceManager.GetString("frmStaff_input_STAFF_ID_placeholder_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a required information..
        /// </summary>
        internal static string frmStaff_input_STAFF_ID_title_text {
            get {
                return ResourceManager.GetString("frmStaff_input_STAFF_ID_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string frmStaff_input_USER_ID_placeholder_text {
            get {
                return ResourceManager.GetString("frmStaff_input_USER_ID_placeholder_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The User Name must be unique. This is a required information..
        /// </summary>
        internal static string frmStaff_input_USER_ID_title_text {
            get {
                return ResourceManager.GetString("frmStaff_input_USER_ID_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Number (Primary):.
        /// </summary>
        internal static string frmStaff_label_CONTACT_PRIMARY_text {
            get {
                return ResourceManager.GetString("frmStaff_label_CONTACT_PRIMARY_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Number (Secondary):.
        /// </summary>
        internal static string frmStaff_label_CONTACT_SECONDARY_text {
            get {
                return ResourceManager.GetString("frmStaff_label_CONTACT_SECONDARY_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Type.
        /// </summary>
        internal static string frmStaff_label_DOCTOR_APPS_text {
            get {
                return ResourceManager.GetString("frmStaff_label_DOCTOR_APPS_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address:.
        /// </summary>
        internal static string frmStaff_label_EMAIL_ADDRESS_text {
            get {
                return ResourceManager.GetString("frmStaff_label_EMAIL_ADDRESS_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name:.
        /// </summary>
        internal static string frmStaff_label_FIRST_NAME_text {
            get {
                return ResourceManager.GetString("frmStaff_label_FIRST_NAME_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name:.
        /// </summary>
        internal static string frmStaff_label_LAST_NAME_text {
            get {
                return ResourceManager.GetString("frmStaff_label_LAST_NAME_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Password Expiry (DD/MM/YYYY).
        /// </summary>
        internal static string frmStaff_label_PASSWORD_EXPIRY_text {
            get {
                return ResourceManager.GetString("frmStaff_label_PASSWORD_EXPIRY_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Password:.
        /// </summary>
        internal static string frmStaff_label_PASSWORD_text {
            get {
                return ResourceManager.GetString("frmStaff_label_PASSWORD_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Group:.
        /// </summary>
        internal static string frmStaff_label_STAFF_GROUP_ID_text {
            get {
                return ResourceManager.GetString("frmStaff_label_STAFF_GROUP_ID_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff ID:.
        /// </summary>
        internal static string frmStaff_label_STAFF_ID_text {
            get {
                return ResourceManager.GetString("frmStaff_label_STAFF_ID_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position:.
        /// </summary>
        internal static string frmStaff_label_STAFF_POSITION_ID_text {
            get {
                return ResourceManager.GetString("frmStaff_label_STAFF_POSITION_ID_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Status:.
        /// </summary>
        internal static string frmStaff_label_STATUS_text {
            get {
                return ResourceManager.GetString("frmStaff_label_STATUS_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include to Staff Selection(Dropdown).
        /// </summary>
        internal static string frmStaff_label_SYSTEM_LOOKUP_text {
            get {
                return ResourceManager.GetString("frmStaff_label_SYSTEM_LOOKUP_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System ID.
        /// </summary>
        internal static string frmStaff_label_SYSTEN_ID_text {
            get {
                return ResourceManager.GetString("frmStaff_label_SYSTEN_ID_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID:.
        /// </summary>
        internal static string frmStaff_label_USER_ID_text {
            get {
                return ResourceManager.GetString("frmStaff_label_USER_ID_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term Date (DD/MM/YYY):.
        /// </summary>
        internal static string frmTermDate {
            get {
                return ResourceManager.GetString("frmTermDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, Welcome to Security and Settings.
        /// </summary>
        internal static string homeMessage_h1_text {
            get {
                return ResourceManager.GetString("homeMessage_h1_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register new staff/user information.
        /// </summary>
        internal static string homeMessage_h1_ul_li_1_text {
            get {
                return ResourceManager.GetString("homeMessage_h1_ul_li_1_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify existing staff/user information.
        /// </summary>
        internal static string homeMessage_h1__ul_li_2_text {
            get {
                return ResourceManager.GetString("homeMessage_h1__ul_li_2_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Information Management System.
        /// </summary>
        internal static string nav_site_map_ul_li_1_text {
            get {
                return ResourceManager.GetString("nav_site_map_ul_li_1_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff/User Registration.
        /// </summary>
        internal static string nav_site_map_ul_li_2_text {
            get {
                return ResourceManager.GetString("nav_site_map_ul_li_2_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Out.
        /// </summary>
        internal static string nav_user_info_ul_li_signOut_text {
            get {
                return ResourceManager.GetString("nav_user_info_ul_li_signOut_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving all changes ....
        /// </summary>
        internal static string readModeStatusText {
            get {
                return ResourceManager.GetString("readModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff/User search results for &apos;ahmed&apos;. 6 Items found..
        /// </summary>
        internal static string search_content_detail_searchResultSummary_text {
            get {
                return ResourceManager.GetString("search_content_detail_searchResultSummary_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Content/site.css.
        /// </summary>
        internal static string staff_index_cssMainUrl {
            get {
                return ResourceManager.GetString("staff_index_cssMainUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Setting - Hospital Information System.
        /// </summary>
        internal static string staff_index_title {
            get {
                return ResourceManager.GetString("staff_index_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string textCode {
            get {
                return ResourceManager.GetString("textCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Office No:.
        /// </summary>
        internal static string textContactOfficeNo {
            get {
                return ResourceManager.GetString("textContactOfficeNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff/User Registration.
        /// </summary>
        internal static string textInfo_addModeHeader {
            get {
                return ResourceManager.GetString("textInfo_addModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-undo&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string textInfo_addModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_addModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff/User Information.
        /// </summary>
        internal static string textInfo_displayModeHeader {
            get {
                return ResourceManager.GetString("textInfo_displayModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the &lt;i class=&quot; fa fa-edit&quot;&gt;&lt;/i&gt;modify button to edit patient details.
        /// </summary>
        internal static string textInfo_displayModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_displayModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There seems to be a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r&quot; {0} &quot;\n\rSorry for the inconvenience..
        /// </summary>
        internal static string textInfo_errorOne {
            get {
                return ResourceManager.GetString("textInfo_errorOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server not available, please try again later.
        /// </summary>
        internal static string textInfo_errorTwo {
            get {
                return ResourceManager.GetString("textInfo_errorTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while getting staff/user information . . ..
        /// </summary>
        internal static string textInfo_readModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_readModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving . . ..
        /// </summary>
        internal static string textInfo_saveModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_saveModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Successfully Saved!.
        /// </summary>
        internal static string textInfo_saveSuccessMessage {
            get {
                return ResourceManager.GetString("textInfo_saveSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff/User search results for &apos;{0}&apos;. {1} Items found..
        /// </summary>
        internal static string textInfo_searchModeHeader {
            get {
                return ResourceManager.GetString("textInfo_searchModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        internal static string textInfo_searchModeLabels_emailaddress {
            get {
                return ResourceManager.GetString("textInfo_searchModeLabels_emailaddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Expiry.
        /// </summary>
        internal static string textInfo_searchModeLabels_passwordexpiry {
            get {
                return ResourceManager.GetString("textInfo_searchModeLabels_passwordexpiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Group.
        /// </summary>
        internal static string textInfo_searchModeLabels_staffgroup {
            get {
                return ResourceManager.GetString("textInfo_searchModeLabels_staffgroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        internal static string textInfo_searchModeLabels_staffposition {
            get {
                return ResourceManager.GetString("textInfo_searchModeLabels_staffposition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string textInfo_searchModeLabels_status {
            get {
                return ResourceManager.GetString("textInfo_searchModeLabels_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID.
        /// </summary>
        internal static string textInfo_searchModeLabels_userid {
            get {
                return ResourceManager.GetString("textInfo_searchModeLabels_userid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while searching . . ..
        /// </summary>
        internal static string textInfo_searchModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_searchModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Staff/User Information.
        /// </summary>
        internal static string textInfo_updateModeHeader {
            get {
                return ResourceManager.GetString("textInfo_updateModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-undo&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string textInfo_updateModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_updateModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string textName {
            get {
                return ResourceManager.GetString("textName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select from list of Cost Center.
        /// </summary>
        internal static string textSelectfromlistofCostCenter {
            get {
                return ResourceManager.GetString("textSelectfromlistofCostCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service/Department.
        /// </summary>
        internal static string textServiceDepartment {
            get {
                return ResourceManager.GetString("textServiceDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Assigned Cost Center.
        /// </summary>
        internal static string textUserAssignedCostCenter {
            get {
                return ResourceManager.GetString("textUserAssignedCostCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning Message.
        /// </summary>
        internal static string textWarningMessage {
            get {
                return ResourceManager.GetString("textWarningMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving all changes ....
        /// </summary>
        internal static string toolbox_left_ul_li_status_text_text {
            get {
                return ResourceManager.GetString("toolbox_left_ul_li_status_text_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Anything ....
        /// </summary>
        internal static string toolbox_rightul_li_txtGlobalSearch_text {
            get {
                return ResourceManager.GetString("toolbox_rightul_li_txtGlobalSearch_text", resourceCulture);
            }
        }
    }
}
