//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class amInformationServiceDevice {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal amInformationServiceDevice() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.amInformationServiceDevice", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Device.
        /// </summary>
        internal static string btnLabel1 {
            get {
                return ResourceManager.GetString("btnLabel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device ID.
        /// </summary>
        internal static string frmInfo_input_text1 {
            get {
                return ResourceManager.GetString("frmInfo_input_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Drive.
        /// </summary>
        internal static string frmInfo_input_text10 {
            get {
                return ResourceManager.GetString("frmInfo_input_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wireless Frequency.
        /// </summary>
        internal static string frmInfo_input_text11 {
            get {
                return ResourceManager.GetString("frmInfo_input_text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Package.
        /// </summary>
        internal static string frmInfo_input_text12 {
            get {
                return ResourceManager.GetString("frmInfo_input_text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BIOS Version.
        /// </summary>
        internal static string frmInfo_input_text13 {
            get {
                return ResourceManager.GetString("frmInfo_input_text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Netwrok Drop Location.
        /// </summary>
        internal static string frmInfo_input_text14 {
            get {
                return ResourceManager.GetString("frmInfo_input_text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address.
        /// </summary>
        internal static string frmInfo_input_text15 {
            get {
                return ResourceManager.GetString("frmInfo_input_text15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Net.
        /// </summary>
        internal static string frmInfo_input_text15B {
            get {
                return ResourceManager.GetString("frmInfo_input_text15B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subnet Mask.
        /// </summary>
        internal static string frmInfo_input_text16 {
            get {
                return ResourceManager.GetString("frmInfo_input_text16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Router Type.
        /// </summary>
        internal static string frmInfo_input_text17 {
            get {
                return ResourceManager.GetString("frmInfo_input_text17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mac.
        /// </summary>
        internal static string frmInfo_input_text18 {
            get {
                return ResourceManager.GetString("frmInfo_input_text18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AE Title.
        /// </summary>
        internal static string frmInfo_input_text19 {
            get {
                return ResourceManager.GetString("frmInfo_input_text19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Computer Base.
        /// </summary>
        internal static string frmInfo_input_text2 {
            get {
                return ResourceManager.GetString("frmInfo_input_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modem Phone.
        /// </summary>
        internal static string frmInfo_input_text20 {
            get {
                return ResourceManager.GetString("frmInfo_input_text20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtual LAN.
        /// </summary>
        internal static string frmInfo_input_text21 {
            get {
                return ResourceManager.GetString("frmInfo_input_text21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Router Location (I).
        /// </summary>
        internal static string frmInfo_input_text22 {
            get {
                return ResourceManager.GetString("frmInfo_input_text22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Router Location (II).
        /// </summary>
        internal static string frmInfo_input_text23 {
            get {
                return ResourceManager.GetString("frmInfo_input_text23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Router Location (III).
        /// </summary>
        internal static string frmInfo_input_text24 {
            get {
                return ResourceManager.GetString("frmInfo_input_text24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Router Location (IV).
        /// </summary>
        internal static string frmInfo_input_text25 {
            get {
                return ResourceManager.GetString("frmInfo_input_text25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Router Location (V).
        /// </summary>
        internal static string frmInfo_input_text26 {
            get {
                return ResourceManager.GetString("frmInfo_input_text26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network Speed.
        /// </summary>
        internal static string frmInfo_input_text27 {
            get {
                return ResourceManager.GetString("frmInfo_input_text27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string frmInfo_input_text28 {
            get {
                return ResourceManager.GetString("frmInfo_input_text28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC/Unix.
        /// </summary>
        internal static string frmInfo_input_text3 {
            get {
                return ResourceManager.GetString("frmInfo_input_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Number.
        /// </summary>
        internal static string frmInfo_input_text3B {
            get {
                return ResourceManager.GetString("frmInfo_input_text3B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Name.
        /// </summary>
        internal static string frmInfo_input_text4 {
            get {
                return ResourceManager.GetString("frmInfo_input_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operating System.
        /// </summary>
        internal static string frmInfo_input_text5 {
            get {
                return ResourceManager.GetString("frmInfo_input_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frimware Version.
        /// </summary>
        internal static string frmInfo_input_text6 {
            get {
                return ResourceManager.GetString("frmInfo_input_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processor.
        /// </summary>
        internal static string frmInfo_input_text7 {
            get {
                return ResourceManager.GetString("frmInfo_input_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memory.
        /// </summary>
        internal static string frmInfo_input_text8 {
            get {
                return ResourceManager.GetString("frmInfo_input_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hard Drive.
        /// </summary>
        internal static string frmInfo_input_text9 {
            get {
                return ResourceManager.GetString("frmInfo_input_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, Welcome to AIMS Asset Information Service Device.
        /// </summary>
        internal static string homeMessage_text1 {
            get {
                return ResourceManager.GetString("homeMessage_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Asset Information Service Device.
        /// </summary>
        internal static string homeMessage_text2 {
            get {
                return ResourceManager.GetString("homeMessage_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify existing Asset Information Service Device Information.
        /// </summary>
        internal static string homeMessage_text3 {
            get {
                return ResourceManager.GetString("homeMessage_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AIMS / Asset Information Service Device Information.
        /// </summary>
        internal static string page_title_text {
            get {
                return ResourceManager.GetString("page_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Asset Information Service Device.
        /// </summary>
        internal static string textInfo_addModeHeader {
            get {
                return ResourceManager.GetString("textInfo_addModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string textInfo_addModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_addModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Information Service Device Information.
        /// </summary>
        internal static string textInfo_displayModeHeader {
            get {
                return ResourceManager.GetString("textInfo_displayModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the &lt;i class=&quot; fa fa-edit&quot;&gt;&lt;/i&gt;modify button to edit Contract Service Information.
        /// </summary>
        internal static string textInfo_displayModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_displayModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There seems to be a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r&quot; {0} &quot;\n\rSorry for the inconvenience..
        /// </summary>
        internal static string textInfo_errorOne {
            get {
                return ResourceManager.GetString("textInfo_errorOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server not available, please try again later.
        /// </summary>
        internal static string textInfo_errorTwo {
            get {
                return ResourceManager.GetString("textInfo_errorTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while getting Asset Information Service Device information . . ..
        /// </summary>
        internal static string textInfo_readModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_readModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving . . ..
        /// </summary>
        internal static string textInfo_saveModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_saveModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Successfully Saved!.
        /// </summary>
        internal static string textInfo_saveSuccessMessage {
            get {
                return ResourceManager.GetString("textInfo_saveSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Information Service Device search results for &apos;{0}&apos;. {1} Items found..
        /// </summary>
        internal static string textInfo_searchModeHeader {
            get {
                return ResourceManager.GetString("textInfo_searchModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while searching . . ..
        /// </summary>
        internal static string textInfo_searchModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_searchModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Asset Information Service Device  Information.
        /// </summary>
        internal static string textInfo_updateModeHeader {
            get {
                return ResourceManager.GetString("textInfo_updateModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string textInfo_updateModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_updateModeSubHeader", resourceCulture);
            }
        }
    }
}
