//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class assetInfo {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal assetInfo() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.assetInfo", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AIMS / Asset Information.
        /// </summary>
        internal static string asset_title {
            get {
                return ResourceManager.GetString("asset_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return to Work Order.
        /// </summary>
        internal static string btnLabel_text1 {
            get {
                return ResourceManager.GetString("btnLabel_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string btnLabel_text10 {
            get {
                return ResourceManager.GetString("btnLabel_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving all changes.
        /// </summary>
        internal static string btnLabel_text11 {
            get {
                return ResourceManager.GetString("btnLabel_text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string btnLabel_text12 {
            get {
                return ResourceManager.GetString("btnLabel_text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string btnLabel_text13 {
            get {
                return ResourceManager.GetString("btnLabel_text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string btnLabel_text2 {
            get {
                return ResourceManager.GetString("btnLabel_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify.
        /// </summary>
        internal static string btnLabel_text3 {
            get {
                return ResourceManager.GetString("btnLabel_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History Log.
        /// </summary>
        internal static string btnLabel_text4 {
            get {
                return ResourceManager.GetString("btnLabel_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM Schedule.
        /// </summary>
        internal static string btnLabel_text5 {
            get {
                return ResourceManager.GetString("btnLabel_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info. Services.
        /// </summary>
        internal static string btnLabel_text6 {
            get {
                return ResourceManager.GetString("btnLabel_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Services.
        /// </summary>
        internal static string btnLabel_text7 {
            get {
                return ResourceManager.GetString("btnLabel_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images.
        /// </summary>
        internal static string btnLabel_text8 {
            get {
                return ResourceManager.GetString("btnLabel_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string btnLabel_text9 {
            get {
                return ResourceManager.GetString("btnLabel_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Content/site.css.
        /// </summary>
        internal static string cssMainUrl {
            get {
                return ResourceManager.GetString("cssMainUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Name.
        /// </summary>
        internal static string frmInfo_assetName {
            get {
                return ResourceManager.GetString("frmInfo_assetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract.
        /// </summary>
        internal static string frmInfo_Contract {
            get {
                return ResourceManager.GetString("frmInfo_Contract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday.
        /// </summary>
        internal static string frmInfo_day1 {
            get {
                return ResourceManager.GetString("frmInfo_day1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        internal static string frmInfo_day2 {
            get {
                return ResourceManager.GetString("frmInfo_day2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuesday.
        /// </summary>
        internal static string frmInfo_day3 {
            get {
                return ResourceManager.GetString("frmInfo_day3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wednesday.
        /// </summary>
        internal static string frmInfo_day4 {
            get {
                return ResourceManager.GetString("frmInfo_day4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thursday.
        /// </summary>
        internal static string frmInfo_day5 {
            get {
                return ResourceManager.GetString("frmInfo_day5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        internal static string frmInfo_day6 {
            get {
                return ResourceManager.GetString("frmInfo_day6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        internal static string frmInfo_day7 {
            get {
                return ResourceManager.GetString("frmInfo_day7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - select -.
        /// </summary>
        internal static string frmInfo_input_text1 {
            get {
                return ResourceManager.GetString("frmInfo_input_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Record General Notes.
        /// </summary>
        internal static string frmInfo_input_text10 {
            get {
                return ResourceManager.GetString("frmInfo_input_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service / Department.
        /// </summary>
        internal static string frmInfo_input_text11 {
            get {
                return ResourceManager.GetString("frmInfo_input_text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specialty.
        /// </summary>
        internal static string frmInfo_input_text12 {
            get {
                return ResourceManager.GetString("frmInfo_input_text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In House / Out Sourced.
        /// </summary>
        internal static string frmInfo_input_text13 {
            get {
                return ResourceManager.GetString("frmInfo_input_text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In House.
        /// </summary>
        internal static string frmInfo_input_text14 {
            get {
                return ResourceManager.GetString("frmInfo_input_text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outsourced.
        /// </summary>
        internal static string frmInfo_input_text15 {
            get {
                return ResourceManager.GetString("frmInfo_input_text15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary Employee.
        /// </summary>
        internal static string frmInfo_input_text16 {
            get {
                return ResourceManager.GetString("frmInfo_input_text16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secondary Employee.
        /// </summary>
        internal static string frmInfo_input_text17 {
            get {
                return ResourceManager.GetString("frmInfo_input_text17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag/Asset No.
        /// </summary>
        internal static string frmInfo_input_text18 {
            get {
                return ResourceManager.GetString("frmInfo_input_text18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string frmInfo_input_text19 {
            get {
                return ResourceManager.GetString("frmInfo_input_text19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depreciated Life.
        /// </summary>
        internal static string frmInfo_input_text2 {
            get {
                return ResourceManager.GetString("frmInfo_input_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Type.
        /// </summary>
        internal static string frmInfo_input_text20 {
            get {
                return ResourceManager.GetString("frmInfo_input_text20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial No.
        /// </summary>
        internal static string frmInfo_input_text21 {
            get {
                return ResourceManager.GetString("frmInfo_input_text21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacturer.
        /// </summary>
        internal static string frmInfo_input_text22 {
            get {
                return ResourceManager.GetString("frmInfo_input_text22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        internal static string frmInfo_input_text23 {
            get {
                return ResourceManager.GetString("frmInfo_input_text23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Name.
        /// </summary>
        internal static string frmInfo_input_text23a {
            get {
                return ResourceManager.GetString("frmInfo_input_text23a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier.
        /// </summary>
        internal static string frmInfo_input_text24 {
            get {
                return ResourceManager.GetString("frmInfo_input_text24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building.
        /// </summary>
        internal static string frmInfo_input_text25 {
            get {
                return ResourceManager.GetString("frmInfo_input_text25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Center.
        /// </summary>
        internal static string frmInfo_input_text26 {
            get {
                return ResourceManager.GetString("frmInfo_input_text26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible Center.
        /// </summary>
        internal static string frmInfo_input_text27 {
            get {
                return ResourceManager.GetString("frmInfo_input_text27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Factor.
        /// </summary>
        internal static string frmInfo_input_text28 {
            get {
                return ResourceManager.GetString("frmInfo_input_text28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Location.
        /// </summary>
        internal static string frmInfo_input_text29 {
            get {
                return ResourceManager.GetString("frmInfo_input_text29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Useful Life.
        /// </summary>
        internal static string frmInfo_input_text3 {
            get {
                return ResourceManager.GetString("frmInfo_input_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location as of.
        /// </summary>
        internal static string frmInfo_input_text30 {
            get {
                return ResourceManager.GetString("frmInfo_input_text30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Service.
        /// </summary>
        internal static string frmInfo_input_text31 {
            get {
                return ResourceManager.GetString("frmInfo_input_text31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string frmInfo_input_text32 {
            get {
                return ResourceManager.GetString("frmInfo_input_text32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Use.
        /// </summary>
        internal static string frmInfo_input_text33 {
            get {
                return ResourceManager.GetString("frmInfo_input_text33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InActive.
        /// </summary>
        internal static string frmInfo_input_text34 {
            get {
                return ResourceManager.GetString("frmInfo_input_text34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Order No.
        /// </summary>
        internal static string frmInfo_input_text35 {
            get {
                return ResourceManager.GetString("frmInfo_input_text35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Cost.
        /// </summary>
        internal static string frmInfo_input_text36 {
            get {
                return ResourceManager.GetString("frmInfo_input_text36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condition.
        /// </summary>
        internal static string frmInfo_input_text37 {
            get {
                return ResourceManager.GetString("frmInfo_input_text37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condition as of.
        /// </summary>
        internal static string frmInfo_input_text38 {
            get {
                return ResourceManager.GetString("frmInfo_input_text38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty Expiry.
        /// </summary>
        internal static string frmInfo_input_text39 {
            get {
                return ResourceManager.GetString("frmInfo_input_text39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Date.
        /// </summary>
        internal static string frmInfo_input_text4 {
            get {
                return ResourceManager.GetString("frmInfo_input_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term/Period (Month&apos;s).
        /// </summary>
        internal static string frmInfo_input_text40 {
            get {
                return ResourceManager.GetString("frmInfo_input_text40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty Includes.
        /// </summary>
        internal static string frmInfo_input_text41 {
            get {
                return ResourceManager.GetString("frmInfo_input_text41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labor.
        /// </summary>
        internal static string frmInfo_input_text42 {
            get {
                return ResourceManager.GetString("frmInfo_input_text42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parts.
        /// </summary>
        internal static string frmInfo_input_text43 {
            get {
                return ResourceManager.GetString("frmInfo_input_text43", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labor &amp; Parts.
        /// </summary>
        internal static string frmInfo_input_text44 {
            get {
                return ResourceManager.GetString("frmInfo_input_text44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty Notes.
        /// </summary>
        internal static string frmInfo_input_text45 {
            get {
                return ResourceManager.GetString("frmInfo_input_text45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replacement Cost.
        /// </summary>
        internal static string frmInfo_input_text5 {
            get {
                return ResourceManager.GetString("frmInfo_input_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replacement Date.
        /// </summary>
        internal static string frmInfo_input_text6 {
            get {
                return ResourceManager.GetString("frmInfo_input_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salvage Value.
        /// </summary>
        internal static string frmInfo_input_text7 {
            get {
                return ResourceManager.GetString("frmInfo_input_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salvage Date.
        /// </summary>
        internal static string frmInfo_input_text8 {
            get {
                return ResourceManager.GetString("frmInfo_input_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order Reference Note.
        /// </summary>
        internal static string frmInfo_input_text9 {
            get {
                return ResourceManager.GetString("frmInfo_input_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Safety.
        /// </summary>
        internal static string frmInfo_input_text_LS1 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_LS1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Funtion.
        /// </summary>
        internal static string frmInfo_input_text_r1 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_r1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clinical Application.
        /// </summary>
        internal static string frmInfo_input_text_r2 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_r2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Requirements.
        /// </summary>
        internal static string frmInfo_input_text_r3 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_r3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Service Experience.
        /// </summary>
        internal static string frmInfo_input_text_r4 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_r4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment.
        /// </summary>
        internal static string frmInfo_input_text_r5 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_r5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Equipment.
        /// </summary>
        internal static string frmInfo_input_text_rgroup1 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_rgroup1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilities Management.
        /// </summary>
        internal static string frmInfo_input_text_rgroup2 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_rgroup2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Safely.
        /// </summary>
        internal static string frmInfo_input_text_rgroup3 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_rgroup3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of Risk.
        /// </summary>
        internal static string frmInfo_input_text_rtitle {
            get {
                return ResourceManager.GetString("frmInfo_input_text_rtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fire Protection Function.
        /// </summary>
        internal static string frmInfo_input_text_UMR1 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_UMR1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clinical Support.
        /// </summary>
        internal static string frmInfo_input_text_UMR2 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_UMR2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment Support.
        /// </summary>
        internal static string frmInfo_input_text_UMR3 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_UMR3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communications.
        /// </summary>
        internal static string frmInfo_input_text_UMR4 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_UMR4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient Care Area.
        /// </summary>
        internal static string frmInfo_input_text_UMR5 {
            get {
                return ResourceManager.GetString("frmInfo_input_text_UMR5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material.
        /// </summary>
        internal static string frmInfo_Material {
            get {
                return ResourceManager.GetString("frmInfo_Material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string frmInfo_Other {
            get {
                return ResourceManager.GetString("frmInfo_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM.
        /// </summary>
        internal static string frmInfo_PM {
            get {
                return ResourceManager.GetString("frmInfo_PM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year To Date.
        /// </summary>
        internal static string frmInfo_text1 {
            get {
                return ResourceManager.GetString("frmInfo_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Year.
        /// </summary>
        internal static string frmInfo_text2 {
            get {
                return ResourceManager.GetString("frmInfo_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life To Date.
        /// </summary>
        internal static string frmInfo_text3 {
            get {
                return ResourceManager.GetString("frmInfo_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No. Work Orders.
        /// </summary>
        internal static string frmInfo_text4 {
            get {
                return ResourceManager.GetString("frmInfo_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours Applied.
        /// </summary>
        internal static string frmInfo_text5 {
            get {
                return ResourceManager.GetString("frmInfo_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Performed.
        /// </summary>
        internal static string frmInfo_text6 {
            get {
                return ResourceManager.GetString("frmInfo_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Classification.
        /// </summary>
        internal static string frmInfo_text7 {
            get {
                return ResourceManager.GetString("frmInfo_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string frmInfo_Total {
            get {
                return ResourceManager.GetString("frmInfo_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, Welcome to AIMS Asset Information.
        /// </summary>
        internal static string homeMessage_text1 {
            get {
                return ResourceManager.GetString("homeMessage_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Asset.
        /// </summary>
        internal static string homeMessage_text2 {
            get {
                return ResourceManager.GetString("homeMessage_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify existing Asset Information.
        /// </summary>
        internal static string homeMessage_text3 {
            get {
                return ResourceManager.GetString("homeMessage_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out Of Order Sticker.
        /// </summary>
        internal static string OutOrderSticker {
            get {
                return ResourceManager.GetString("OutOrderSticker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning message....
        /// </summary>
        internal static string pLabel_text1 {
            get {
                return ResourceManager.GetString("pLabel_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure, You want to remove the selected Image?.
        /// </summary>
        internal static string pLabel_text2 {
            get {
                return ResourceManager.GetString("pLabel_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select from the list..
        /// </summary>
        internal static string pLabel_text3 {
            get {
                return ResourceManager.GetString("pLabel_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select from the list to complete Risk Factor.
        /// </summary>
        internal static string pLabel_text4 {
            get {
                return ResourceManager.GetString("pLabel_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type or Risk.
        /// </summary>
        internal static string pLabel_text5 {
            get {
                return ResourceManager.GetString("pLabel_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condemned.
        /// </summary>
        internal static string ReturnSticker {
            get {
                return ResourceManager.GetString("ReturnSticker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Sticker.
        /// </summary>
        internal static string stickerprint {
            get {
                return ResourceManager.GetString("stickerprint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Asset Information.
        /// </summary>
        internal static string textInfo_addModeHeader {
            get {
                return ResourceManager.GetString("textInfo_addModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot;fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string textInfo_addModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_addModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Information.
        /// </summary>
        internal static string textInfo_displayModeHeader {
            get {
                return ResourceManager.GetString("textInfo_displayModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the &lt;i class=&quot; fa fa-edit&quot;&gt;&lt;/i&gt;modify button to edit Asset information.
        /// </summary>
        internal static string textInfo_displayModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_displayModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There seems to be a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r&quot; {0} &quot;\n\rSorry for the inconvenience..
        /// </summary>
        internal static string textInfo_errorOne {
            get {
                return ResourceManager.GetString("textInfo_errorOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server not available, please try again later.
        /// </summary>
        internal static string textInfo_errorTwo {
            get {
                return ResourceManager.GetString("textInfo_errorTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while getting Asset Information . . ..
        /// </summary>
        internal static string textInfo_readModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_readModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving . . ..
        /// </summary>
        internal static string textInfo_saveModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_saveModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Successfully Saved!.
        /// </summary>
        internal static string textInfo_saveSuccessMessage {
            get {
                return ResourceManager.GetString("textInfo_saveSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset search results for &apos;{0}&apos;. {1} Items found..
        /// </summary>
        internal static string textInfo_searchModeHeader {
            get {
                return ResourceManager.GetString("textInfo_searchModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while searching . . ..
        /// </summary>
        internal static string textInfo_searchModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_searchModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Asset  Information.
        /// </summary>
        internal static string textInfo_updateModeHeader {
            get {
                return ResourceManager.GetString("textInfo_updateModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot;fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string textInfo_updateModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_updateModeSubHeader", resourceCulture);
            }
        }
    }
}
