//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class contractServices {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal contractServices() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.contractServices", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Contract.
        /// </summary>
        internal static string btnLabel1 {
            get {
                return ResourceManager.GetString("btnLabel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract ID.
        /// </summary>
        internal static string frmInfo_input_text1 {
            get {
                return ResourceManager.GetString("frmInfo_input_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost (Total).
        /// </summary>
        internal static string frmInfo_input_text10 {
            get {
                return ResourceManager.GetString("frmInfo_input_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost (Per Piece).
        /// </summary>
        internal static string frmInfo_input_text11 {
            get {
                return ResourceManager.GetString("frmInfo_input_text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost (Last Period).
        /// </summary>
        internal static string frmInfo_input_text12 {
            get {
                return ResourceManager.GetString("frmInfo_input_text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term (Effective).
        /// </summary>
        internal static string frmInfo_input_text13 {
            get {
                return ResourceManager.GetString("frmInfo_input_text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term (Termination).
        /// </summary>
        internal static string frmInfo_input_text14 {
            get {
                return ResourceManager.GetString("frmInfo_input_text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term (Review).
        /// </summary>
        internal static string frmInfo_input_text15 {
            get {
                return ResourceManager.GetString("frmInfo_input_text15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provider.
        /// </summary>
        internal static string frmInfo_input_text2 {
            get {
                return ResourceManager.GetString("frmInfo_input_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type(Coverage).
        /// </summary>
        internal static string frmInfo_input_text3 {
            get {
                return ResourceManager.GetString("frmInfo_input_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Order.
        /// </summary>
        internal static string frmInfo_input_text4 {
            get {
                return ResourceManager.GetString("frmInfo_input_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include Labour.
        /// </summary>
        internal static string frmInfo_input_text5 {
            get {
                return ResourceManager.GetString("frmInfo_input_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include Parts/Material.
        /// </summary>
        internal static string frmInfo_input_text6 {
            get {
                return ResourceManager.GetString("frmInfo_input_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coverage Notes.
        /// </summary>
        internal static string frmInfo_input_text7 {
            get {
                return ResourceManager.GetString("frmInfo_input_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labour Rate per Hour.
        /// </summary>
        internal static string frmInfo_input_text8 {
            get {
                return ResourceManager.GetString("frmInfo_input_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        internal static string frmInfo_input_text9 {
            get {
                return ResourceManager.GetString("frmInfo_input_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, Welcome to AIMS Contract Service.
        /// </summary>
        internal static string homeMessage_text1 {
            get {
                return ResourceManager.GetString("homeMessage_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Contract Service.
        /// </summary>
        internal static string homeMessage_text2 {
            get {
                return ResourceManager.GetString("homeMessage_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify existing Contract Service Information.
        /// </summary>
        internal static string homeMessage_text3 {
            get {
                return ResourceManager.GetString("homeMessage_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AIMS / Contract Service.
        /// </summary>
        internal static string page_title_text {
            get {
                return ResourceManager.GetString("page_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Contract Service.
        /// </summary>
        internal static string textInfo_addModeHeader {
            get {
                return ResourceManager.GetString("textInfo_addModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string textInfo_addModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_addModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Service Information.
        /// </summary>
        internal static string textInfo_displayModeHeader {
            get {
                return ResourceManager.GetString("textInfo_displayModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the &lt;i class=&quot; fa fa-edit&quot;&gt;&lt;/i&gt;modify button to edit Contract Service Information.
        /// </summary>
        internal static string textInfo_displayModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_displayModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There seems to be a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r&quot; {0} &quot;\n\rSorry for the inconvenience..
        /// </summary>
        internal static string textInfo_errorOne {
            get {
                return ResourceManager.GetString("textInfo_errorOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server not available, please try again later.
        /// </summary>
        internal static string textInfo_errorTwo {
            get {
                return ResourceManager.GetString("textInfo_errorTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while getting Contract Service information . . ..
        /// </summary>
        internal static string textInfo_readModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_readModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving . . ..
        /// </summary>
        internal static string textInfo_saveModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_saveModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Successfully Saved!.
        /// </summary>
        internal static string textInfo_saveSuccessMessage {
            get {
                return ResourceManager.GetString("textInfo_saveSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Service search results for &apos;{0}&apos;. {1} Items found..
        /// </summary>
        internal static string textInfo_searchModeHeader {
            get {
                return ResourceManager.GetString("textInfo_searchModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while searching . . ..
        /// </summary>
        internal static string textInfo_searchModeStatusText {
            get {
                return ResourceManager.GetString("textInfo_searchModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Contract Service  Information.
        /// </summary>
        internal static string textInfo_updateModeHeader {
            get {
                return ResourceManager.GetString("textInfo_updateModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string textInfo_updateModeSubHeader {
            get {
                return ResourceManager.GetString("textInfo_updateModeSubHeader", resourceCulture);
            }
        }
    }
}
