//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class images {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal images() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.images", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload New Images.
        /// </summary>
        internal static string btnLabel_text1 {
            get {
                return ResourceManager.GetString("btnLabel_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Image.
        /// </summary>
        internal static string btnLabel_text2 {
            get {
                return ResourceManager.GetString("btnLabel_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images.
        /// </summary>
        internal static string page_title_text {
            get {
                return ResourceManager.GetString("page_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loaded Images List.
        /// </summary>
        internal static string pLabel_text1 {
            get {
                return ResourceManager.GetString("pLabel_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There seems to ba a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r&quot; {0} &quot;\n\rSorry for the inconvenience..
        /// </summary>
        internal static string txtInfo_text1 {
            get {
                return ResourceManager.GetString("txtInfo_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all important alerts before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-undo&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_text10 {
            get {
                return ResourceManager.GetString("txtInfo_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving . . ..
        /// </summary>
        internal static string txtInfo_text11 {
            get {
                return ResourceManager.GetString("txtInfo_text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Successfully Uploaded!.
        /// </summary>
        internal static string txtInfo_text12 {
            get {
                return ResourceManager.GetString("txtInfo_text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Successfully Deleted!.
        /// </summary>
        internal static string txtInfo_text13 {
            get {
                return ResourceManager.GetString("txtInfo_text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while getting patient triage information . . ..
        /// </summary>
        internal static string txtInfo_text14 {
            get {
                return ResourceManager.GetString("txtInfo_text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient Triage Information.
        /// </summary>
        internal static string txtInfo_text15 {
            get {
                return ResourceManager.GetString("txtInfo_text15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the &lt;i class=&quot; fa fa-edit&quot;&gt;&lt;/i&gt;edit button to modify Patient Assessment details.
        /// </summary>
        internal static string txtInfo_text16 {
            get {
                return ResourceManager.GetString("txtInfo_text16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while searching . . ..
        /// </summary>
        internal static string txtInfo_text17 {
            get {
                return ResourceManager.GetString("txtInfo_text17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient booking search results for &apos;{0}&apos;. {1} Items found..
        /// </summary>
        internal static string txtInfo_text18 {
            get {
                return ResourceManager.GetString("txtInfo_text18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server not available, please try again later.
        /// </summary>
        internal static string txtInfo_text2 {
            get {
                return ResourceManager.GetString("txtInfo_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Patient Timings Information.
        /// </summary>
        internal static string txtInfo_text3 {
            get {
                return ResourceManager.GetString("txtInfo_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required timestamp information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-undo&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_text4 {
            get {
                return ResourceManager.GetString("txtInfo_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Patient Vital Signs Information.
        /// </summary>
        internal static string txtInfo_text5 {
            get {
                return ResourceManager.GetString("txtInfo_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required vital-signs information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-undo&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_text6 {
            get {
                return ResourceManager.GetString("txtInfo_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Patient Assessment Information.
        /// </summary>
        internal static string txtInfo_text7 {
            get {
                return ResourceManager.GetString("txtInfo_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required assessment information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-undo&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_text8 {
            get {
                return ResourceManager.GetString("txtInfo_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Patient Alerts Information.
        /// </summary>
        internal static string txtInfo_text9 {
            get {
                return ResourceManager.GetString("txtInfo_text9", resourceCulture);
            }
        }
    }
}
