//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class pmSchedule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal pmSchedule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.pmSchedule", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Asset Information.
        /// </summary>
        internal static string btnLabel_text1 {
            get {
                return ResourceManager.GetString("btnLabel_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New PM Schedule.
        /// </summary>
        internal static string btnLabel_text2 {
            get {
                return ResourceManager.GetString("btnLabel_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify.
        /// </summary>
        internal static string btnLabel_text3 {
            get {
                return ResourceManager.GetString("btnLabel_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Process.
        /// </summary>
        internal static string btnLabel_text4 {
            get {
                return ResourceManager.GetString("btnLabel_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Materials.
        /// </summary>
        internal static string btnLabel_text5 {
            get {
                return ResourceManager.GetString("btnLabel_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string btnLabel_text6 {
            get {
                return ResourceManager.GetString("btnLabel_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        internal static string dayLabel {
            get {
                return ResourceManager.GetString("dayLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, Welcome to AIMS PM Schedule.
        /// </summary>
        internal static string homeMessage_text1 {
            get {
                return ResourceManager.GetString("homeMessage_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New PM Schedule.
        /// </summary>
        internal static string homeMessage_text2 {
            get {
                return ResourceManager.GetString("homeMessage_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify existing PM Schedule information.
        /// </summary>
        internal static string homeMessage_text3 {
            get {
                return ResourceManager.GetString("homeMessage_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        internal static string input_label_text1 {
            get {
                return ResourceManager.GetString("input_label_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floating PM Schedule.
        /// </summary>
        internal static string input_label_text10 {
            get {
                return ResourceManager.GetString("input_label_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type (Grace Period).
        /// </summary>
        internal static string input_label_text11 {
            get {
                return ResourceManager.GetString("input_label_text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grace Period.
        /// </summary>
        internal static string input_label_text12 {
            get {
                return ResourceManager.GetString("input_label_text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string input_label_text13 {
            get {
                return ResourceManager.GetString("input_label_text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string input_label_text14 {
            get {
                return ResourceManager.GetString("input_label_text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        internal static string input_label_text15 {
            get {
                return ResourceManager.GetString("input_label_text15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimate Time to Perform.
        /// </summary>
        internal static string input_label_text16 {
            get {
                return ResourceManager.GetString("input_label_text16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM Priority.
        /// </summary>
        internal static string input_label_text17 {
            get {
                return ResourceManager.GetString("input_label_text17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Season Start for PM.
        /// </summary>
        internal static string input_label_text18 {
            get {
                return ResourceManager.GetString("input_label_text18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Season End for PM.
        /// </summary>
        internal static string input_label_text19 {
            get {
                return ResourceManager.GetString("input_label_text19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string input_label_text2 {
            get {
                return ResourceManager.GetString("input_label_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        internal static string input_label_text20 {
            get {
                return ResourceManager.GetString("input_label_text20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name(Employee/Company).
        /// </summary>
        internal static string input_label_text3 {
            get {
                return ResourceManager.GetString("input_label_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency PM Period.
        /// </summary>
        internal static string input_label_text4 {
            get {
                return ResourceManager.GetString("input_label_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interval.
        /// </summary>
        internal static string input_label_text5 {
            get {
                return ResourceManager.GetString("input_label_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next PM Due.
        /// </summary>
        internal static string input_label_text6 {
            get {
                return ResourceManager.GetString("input_label_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Random PM Schedule.
        /// </summary>
        internal static string input_label_text7 {
            get {
                return ResourceManager.GetString("input_label_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string input_label_text8 {
            get {
                return ResourceManager.GetString("input_label_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string input_label_text9 {
            get {
                return ResourceManager.GetString("input_label_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Months.
        /// </summary>
        internal static string monthLabel {
            get {
                return ResourceManager.GetString("monthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ASSET.
        /// </summary>
        internal static string pLabel_text1 {
            get {
                return ResourceManager.GetString("pLabel_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of Part(s).
        /// </summary>
        internal static string pLabel_text2 {
            get {
                return ResourceManager.GetString("pLabel_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string pLabel_text3 {
            get {
                return ResourceManager.GetString("pLabel_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part Name.
        /// </summary>
        internal static string pLabel_text4 {
            get {
                return ResourceManager.GetString("pLabel_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QTY.
        /// </summary>
        internal static string pLabel_text5 {
            get {
                return ResourceManager.GetString("pLabel_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM Schedule Process..
        /// </summary>
        internal static string pLabel_text6 {
            get {
                return ResourceManager.GetString("pLabel_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procedure.
        /// </summary>
        internal static string pLabel_text7 {
            get {
                return ResourceManager.GetString("pLabel_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Department.
        /// </summary>
        internal static string pLabel_text8 {
            get {
                return ResourceManager.GetString("pLabel_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type(Employee/Company).
        /// </summary>
        internal static string pLabel_text9 {
            get {
                return ResourceManager.GetString("pLabel_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AIMS / PM Schedule.
        /// </summary>
        internal static string pm_title_text {
            get {
                return ResourceManager.GetString("pm_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create PM Schedule.
        /// </summary>
        internal static string txtInfo_addModeHeader {
            get {
                return ResourceManager.GetString("txtInfo_addModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_addModeSubHeader {
            get {
                return ResourceManager.GetString("txtInfo_addModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM Schedule Information.
        /// </summary>
        internal static string txtInfo_displayModeHeader {
            get {
                return ResourceManager.GetString("txtInfo_displayModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the &lt;i class=&quot; fa fa-edit&quot;&gt;&lt;/i&gt;modify button to edit PM Schedule information.
        /// </summary>
        internal static string txtInfo_displayModeSubHeader {
            get {
                return ResourceManager.GetString("txtInfo_displayModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There seems to be a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r&quot; {0} &quot;\n\rSorry for the inconvenience..
        /// </summary>
        internal static string txtInfo_errorOne {
            get {
                return ResourceManager.GetString("txtInfo_errorOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server not available, please try again laterServer not available, please try again later.
        /// </summary>
        internal static string txtInfo_errorTwo {
            get {
                return ResourceManager.GetString("txtInfo_errorTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while getting PM Schedule information . . ..
        /// </summary>
        internal static string txtInfo_readModeStatusText {
            get {
                return ResourceManager.GetString("txtInfo_readModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving . . ..
        /// </summary>
        internal static string txtInfo_saveModeStatusText {
            get {
                return ResourceManager.GetString("txtInfo_saveModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Successfully Saved!.
        /// </summary>
        internal static string txtInfo_saveSuccessMessage {
            get {
                return ResourceManager.GetString("txtInfo_saveSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM Schedule search results for &apos;{0}&apos;. {1} Items found..
        /// </summary>
        internal static string txtInfo_searchModeHeader {
            get {
                return ResourceManager.GetString("txtInfo_searchModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while searching . . ..
        /// </summary>
        internal static string txtInfo_searchModeStatusText {
            get {
                return ResourceManager.GetString("txtInfo_searchModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update PM Schedule  Information.
        /// </summary>
        internal static string txtInfo_updateModeHeader {
            get {
                return ResourceManager.GetString("txtInfo_updateModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_updateModeSubHeader {
            get {
                return ResourceManager.GetString("txtInfo_updateModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weeks.
        /// </summary>
        internal static string weekLabel {
            get {
                return ResourceManager.GetString("weekLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yearly.
        /// </summary>
        internal static string yearLabel {
            get {
                return ResourceManager.GetString("yearLabel", resourceCulture);
            }
        }
    }
}
