//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class workSheet {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal workSheet() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.workSheet", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string btnLabel_text1 {
            get {
                return ResourceManager.GetString("btnLabel_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Pieces Covered.
        /// </summary>
        internal static string btnLabel_text2 {
            get {
                return ResourceManager.GetString("btnLabel_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection Log.
        /// </summary>
        internal static string btnLabel_text3 {
            get {
                return ResourceManager.GetString("btnLabel_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string btnLabel_text4 {
            get {
                return ResourceManager.GetString("btnLabel_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string btnLabel_text5 {
            get {
                return ResourceManager.GetString("btnLabel_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving all changes ....
        /// </summary>
        internal static string btnLabel_text6 {
            get {
                return ResourceManager.GetString("btnLabel_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string btnLabel_text7 {
            get {
                return ResourceManager.GetString("btnLabel_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Record.
        /// </summary>
        internal static string btnLabel_text8 {
            get {
                return ResourceManager.GetString("btnLabel_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Log.
        /// </summary>
        internal static string btnLabel_text9 {
            get {
                return ResourceManager.GetString("btnLabel_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string frmInfo_input_text1 {
            get {
                return ResourceManager.GetString("frmInfo_input_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string frmInfo_input_text10 {
            get {
                return ResourceManager.GetString("frmInfo_input_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Worksheet Type.
        /// </summary>
        internal static string frmInfo_input_text2 {
            get {
                return ResourceManager.GetString("frmInfo_input_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading.
        /// </summary>
        internal static string frmInfo_input_text3 {
            get {
                return ResourceManager.GetString("frmInfo_input_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        internal static string frmInfo_input_text4 {
            get {
                return ResourceManager.GetString("frmInfo_input_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plain.
        /// </summary>
        internal static string frmInfo_input_text5 {
            get {
                return ResourceManager.GetString("frmInfo_input_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string frmInfo_input_text6 {
            get {
                return ResourceManager.GetString("frmInfo_input_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection Process.
        /// </summary>
        internal static string frmInfo_input_text7 {
            get {
                return ResourceManager.GetString("frmInfo_input_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of Pieces Covered(s).
        /// </summary>
        internal static string frmInfo_input_text8 {
            get {
                return ResourceManager.GetString("frmInfo_input_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset.
        /// </summary>
        internal static string frmInfo_input_text9 {
            get {
                return ResourceManager.GetString("frmInfo_input_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, Welcome to AIMS Worksheet Inspection.
        /// </summary>
        internal static string homeMessage_text1 {
            get {
                return ResourceManager.GetString("homeMessage_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Worksheet.
        /// </summary>
        internal static string homeMessage_text2 {
            get {
                return ResourceManager.GetString("homeMessage_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record New Inspection.
        /// </summary>
        internal static string homeMessage_text3 {
            get {
                return ResourceManager.GetString("homeMessage_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date/Time.
        /// </summary>
        internal static string input_text1 {
            get {
                return ResourceManager.GetString("input_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading Date/Time.
        /// </summary>
        internal static string input_text10 {
            get {
                return ResourceManager.GetString("input_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next PM Due at.
        /// </summary>
        internal static string input_text11 {
            get {
                return ResourceManager.GetString("input_text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Reading.
        /// </summary>
        internal static string input_text12 {
            get {
                return ResourceManager.GetString("input_text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        internal static string input_text2 {
            get {
                return ResourceManager.GetString("input_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection Result.
        /// </summary>
        internal static string input_text3 {
            get {
                return ResourceManager.GetString("input_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hrs. for Worksheet.
        /// </summary>
        internal static string input_text4 {
            get {
                return ResourceManager.GetString("input_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate.
        /// </summary>
        internal static string input_text5 {
            get {
                return ResourceManager.GetString("input_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Center.
        /// </summary>
        internal static string input_text6 {
            get {
                return ResourceManager.GetString("input_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string input_text7 {
            get {
                return ResourceManager.GetString("input_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure.
        /// </summary>
        internal static string input_text8 {
            get {
                return ResourceManager.GetString("input_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procedure.
        /// </summary>
        internal static string input_text9 {
            get {
                return ResourceManager.GetString("input_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AIMS / Worksheet Inspection.
        /// </summary>
        internal static string page_title_text {
            get {
                return ResourceManager.GetString("page_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Inspection Log.
        /// </summary>
        internal static string pLabel_text1 {
            get {
                return ResourceManager.GetString("pLabel_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meter Reading.
        /// </summary>
        internal static string pLabel_text2 {
            get {
                return ResourceManager.GetString("pLabel_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AssetInfo.
        /// </summary>
        internal static string pLabel_text3 {
            get {
                return ResourceManager.GetString("pLabel_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Reading.
        /// </summary>
        internal static string pLabel_text4 {
            get {
                return ResourceManager.GetString("pLabel_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display 6 record(s) recently added.
        /// </summary>
        internal static string pLabel_text5 {
            get {
                return ResourceManager.GetString("pLabel_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string pLabel_text6 {
            get {
                return ResourceManager.GetString("pLabel_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading.
        /// </summary>
        internal static string pLabel_text7 {
            get {
                return ResourceManager.GetString("pLabel_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Reading.
        /// </summary>
        internal static string pLabel_text8 {
            get {
                return ResourceManager.GetString("pLabel_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There seems to be a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r&quot; {0} &quot;\n\rSorry for the inconvenience..
        /// </summary>
        internal static string txtInfo_text1 {
            get {
                return ResourceManager.GetString("txtInfo_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while getting Worksheet information . . ..
        /// </summary>
        internal static string txtInfo_text10 {
            get {
                return ResourceManager.GetString("txtInfo_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Worksheet Information.
        /// </summary>
        internal static string txtInfo_text11 {
            get {
                return ResourceManager.GetString("txtInfo_text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the &lt;i class=&quot; fa fa-edit&quot;&gt;&lt;/i&gt;modify button to edit Worksheet information.
        /// </summary>
        internal static string txtInfo_text12 {
            get {
                return ResourceManager.GetString("txtInfo_text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while searching . . ..
        /// </summary>
        internal static string txtInfo_text13 {
            get {
                return ResourceManager.GetString("txtInfo_text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Worksheet Information search results for &apos;{0}&apos;. {1} Items found..
        /// </summary>
        internal static string txtInfo_text14 {
            get {
                return ResourceManager.GetString("txtInfo_text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server not available, please try again later.
        /// </summary>
        internal static string txtInfo_text2 {
            get {
                return ResourceManager.GetString("txtInfo_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create   Worksheet Information.
        /// </summary>
        internal static string txtInfo_text3 {
            get {
                return ResourceManager.GetString("txtInfo_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_text4 {
            get {
                return ResourceManager.GetString("txtInfo_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Worksheet  Information.
        /// </summary>
        internal static string txtInfo_text5 {
            get {
                return ResourceManager.GetString("txtInfo_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_text6 {
            get {
                return ResourceManager.GetString("txtInfo_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving . . ..
        /// </summary>
        internal static string txtInfo_text7 {
            get {
                return ResourceManager.GetString("txtInfo_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Successfully Saved!.
        /// </summary>
        internal static string txtInfo_text8 {
            get {
                return ResourceManager.GetString("txtInfo_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Successfully Deleted!.
        /// </summary>
        internal static string txtInfo_text9 {
            get {
                return ResourceManager.GetString("txtInfo_text9", resourceCulture);
            }
        }
    }
}
