//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class workOrder {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal workOrder() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.workOrder", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Asset Information.
        /// </summary>
        internal static string btnLabel_text1 {
            get {
                return ResourceManager.GetString("btnLabel_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Information.
        /// </summary>
        internal static string btnLabel_text2 {
            get {
                return ResourceManager.GetString("btnLabel_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Labour.
        /// </summary>
        internal static string btnLabel_text3 {
            get {
                return ResourceManager.GetString("btnLabel_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        internal static string btnPrint {
            get {
                return ResourceManager.GetString("btnPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Bulk Details.
        /// </summary>
        internal static string btnPrintBulkDetails {
            get {
                return ResourceManager.GetString("btnPrintBulkDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Summary.
        /// </summary>
        internal static string btnPrintSummary {
            get {
                return ResourceManager.GetString("btnPrintSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demo Eqipment.
        /// </summary>
        internal static string DemoSticker {
            get {
                return ResourceManager.GetString("DemoSticker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, Welcome to AIMS Work Order.
        /// </summary>
        internal static string homeMessage_text1 {
            get {
                return ResourceManager.GetString("homeMessage_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Work Order.
        /// </summary>
        internal static string homeMessage_text2 {
            get {
                return ResourceManager.GetString("homeMessage_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify existing Work Order.
        /// </summary>
        internal static string homeMessage_text3 {
            get {
                return ResourceManager.GetString("homeMessage_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance Sticker.
        /// </summary>
        internal static string InitialSticker {
            get {
                return ResourceManager.GetString("InitialSticker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expires.
        /// </summary>
        internal static string input_label_text1 {
            get {
                return ResourceManager.GetString("input_label_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order Status.
        /// </summary>
        internal static string input_label_text10 {
            get {
                return ResourceManager.GetString("input_label_text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset/Tag.
        /// </summary>
        internal static string input_label_text11 {
            get {
                return ResourceManager.GetString("input_label_text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Type.
        /// </summary>
        internal static string input_label_text12 {
            get {
                return ResourceManager.GetString("input_label_text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service/Department.
        /// </summary>
        internal static string input_label_text13 {
            get {
                return ResourceManager.GetString("input_label_text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign (Person/Company).
        /// </summary>
        internal static string input_label_text14 {
            get {
                return ResourceManager.GetString("input_label_text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        internal static string input_label_text15 {
            get {
                return ResourceManager.GetString("input_label_text15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string input_label_text16 {
            get {
                return ResourceManager.GetString("input_label_text16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign To.
        /// </summary>
        internal static string input_label_text17 {
            get {
                return ResourceManager.GetString("input_label_text17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        internal static string input_label_text18 {
            get {
                return ResourceManager.GetString("input_label_text18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string input_label_text19 {
            get {
                return ResourceManager.GetString("input_label_text19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order Reference Note.
        /// </summary>
        internal static string input_label_text2 {
            get {
                return ResourceManager.GetString("input_label_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due Date.
        /// </summary>
        internal static string input_label_text20 {
            get {
                return ResourceManager.GetString("input_label_text20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Record General Notes.
        /// </summary>
        internal static string input_label_text3 {
            get {
                return ResourceManager.GetString("input_label_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request No.
        /// </summary>
        internal static string input_label_text4 {
            get {
                return ResourceManager.GetString("input_label_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requestor.
        /// </summary>
        internal static string input_label_text5 {
            get {
                return ResourceManager.GetString("input_label_text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requestor Contact No.
        /// </summary>
        internal static string input_label_text6 {
            get {
                return ResourceManager.GetString("input_label_text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Date.
        /// </summary>
        internal static string input_label_text7 {
            get {
                return ResourceManager.GetString("input_label_text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type Of Problem.
        /// </summary>
        internal static string input_label_text8 {
            get {
                return ResourceManager.GetString("input_label_text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problem.
        /// </summary>
        internal static string input_label_text9 {
            get {
                return ResourceManager.GetString("input_label_text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print PM Sticker.
        /// </summary>
        internal static string PrintSticker {
            get {
                return ResourceManager.GetString("PrintSticker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string statusLabel_cancel {
            get {
                return ResourceManager.GetString("statusLabel_cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        internal static string statusLabel_completed {
            get {
                return ResourceManager.GetString("statusLabel_completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnHold.
        /// </summary>
        internal static string statusLabel_onhold {
            get {
                return ResourceManager.GetString("statusLabel_onhold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        internal static string statusLabel_open {
            get {
                return ResourceManager.GetString("statusLabel_open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        internal static string statusLabel_pending {
            get {
                return ResourceManager.GetString("statusLabel_pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Date.
        /// </summary>
        internal static string textCloseDate {
            get {
                return ResourceManager.GetString("textCloseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part Number.
        /// </summary>
        internal static string textPartNo {
            get {
                return ResourceManager.GetString("textPartNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Work Order.
        /// </summary>
        internal static string txtInfo_addModeHeader {
            get {
                return ResourceManager.GetString("txtInfo_addModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_addModeSubHeader {
            get {
                return ResourceManager.GetString("txtInfo_addModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order.
        /// </summary>
        internal static string txtInfo_displayModeHeader {
            get {
                return ResourceManager.GetString("txtInfo_displayModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the &lt;i class=&quot; fa fa-edit&quot;&gt;&lt;/i&gt;modify button to edit Work Order.
        /// </summary>
        internal static string txtInfo_displayModeSubHeader {
            get {
                return ResourceManager.GetString("txtInfo_displayModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There seems to be a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r&quot; {0} &quot;\n\rSorry for the inconvenience..
        /// </summary>
        internal static string txtInfo_errorOne {
            get {
                return ResourceManager.GetString("txtInfo_errorOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server not available, please try again later.
        /// </summary>
        internal static string txtInfo_errorTwo {
            get {
                return ResourceManager.GetString("txtInfo_errorTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while getting Work Order . . ..
        /// </summary>
        internal static string txtInfo_readModeStatusText {
            get {
                return ResourceManager.GetString("txtInfo_readModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while saving . . ..
        /// </summary>
        internal static string txtInfo_saveModeStatusText {
            get {
                return ResourceManager.GetString("txtInfo_saveModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Successfully Saved!.
        /// </summary>
        internal static string txtInfo_saveSuccessMessage {
            get {
                return ResourceManager.GetString("txtInfo_saveSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Orders search results for &apos;{0}&apos;. {1} Items found..
        /// </summary>
        internal static string txtInfo_searchModeHeader {
            get {
                return ResourceManager.GetString("txtInfo_searchModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while searching . . ..
        /// </summary>
        internal static string txtInfo_searchModeStatusText {
            get {
                return ResourceManager.GetString("txtInfo_searchModeStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Work Order.
        /// </summary>
        internal static string txtInfo_updateModeHeader {
            get {
                return ResourceManager.GetString("txtInfo_updateModeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all required information before &lt;i class=&quot; fa fa-floppy-o&quot;&gt;&lt;/i&gt; saving. Click the &lt;i class=&quot; fa fa-arrow-circle-o-left&quot;&gt;&lt;/i&gt; cancel button to abort..
        /// </summary>
        internal static string txtInfo_updateModeSubHeader {
            get {
                return ResourceManager.GetString("txtInfo_updateModeSubHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AIMS / Work Order.
        /// </summary>
        internal static string work_order_title {
            get {
                return ResourceManager.GetString("work_order_title", resourceCulture);
            }
        }
    }
}
