//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class aimsIndex {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal aimsIndex() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.aimsIndex", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2016 IsoftwareSolutions. All Rights Reserved..
        /// </summary>
        internal static string footer_main_ptext {
            get {
                return ResourceManager.GetString("footer_main_ptext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Health Information Management System.
        /// </summary>
        internal static string header_title_text {
            get {
                return ResourceManager.GetString("header_title_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, Welcome to HIMS Management System.
        /// </summary>
        internal static string homeMessage_h1_text {
            get {
                return ResourceManager.GetString("homeMessage_h1_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag and drop to nominate your preferred home page after logon..
        /// </summary>
        internal static string homeMessage_ul_li_1_text {
            get {
                return ResourceManager.GetString("homeMessage_ul_li_1_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag and drop to bookmark a maximum of your (10) favorite access privileges..
        /// </summary>
        internal static string homeMessage_ul_li_2_text {
            get {
                return ResourceManager.GetString("homeMessage_ul_li_2_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient Registration.
        /// </summary>
        internal static string homeMessage_ul_li_3_text {
            get {
                return ResourceManager.GetString("homeMessage_ul_li_3_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Content/site.css.
        /// </summary>
        internal static string home_menu_cssMainUrl {
            get {
                return ResourceManager.GetString("home_menu_cssMainUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home - HIMS System.
        /// </summary>
        internal static string home_menu_title {
            get {
                return ResourceManager.GetString("home_menu_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dictionary.
        /// </summary>
        internal static string liContactHelpdesk_span_2_dictionary {
            get {
                return ResourceManager.GetString("liContactHelpdesk_span_2_dictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Helpdesk.
        /// </summary>
        internal static string liContactHelpdesk_span_2_text {
            get {
                return ResourceManager.GetString("liContactHelpdesk_span_2_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggle Apps.
        /// </summary>
        internal static string liSwicthAppspan_2 {
            get {
                return ResourceManager.GetString("liSwicthAppspan_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admission Transfer Discharge.
        /// </summary>
        internal static string menuadt_text {
            get {
                return ResourceManager.GetString("menuadt_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency.
        /// </summary>
        internal static string menuer_text {
            get {
                return ResourceManager.GetString("menuer_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outpatient.
        /// </summary>
        internal static string menuoutpatient_text {
            get {
                return ResourceManager.GetString("menuoutpatient_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient Registration.
        /// </summary>
        internal static string menureg_text {
            get {
                return ResourceManager.GetString("menureg_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Out&amp;nbsp;&amp;nbsp;&lt;i class=&quot;fa fa-mail-forward&quot;&gt;&lt;/i&gt;.
        /// </summary>
        internal static string signOut_text {
            get {
                return ResourceManager.GetString("signOut_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;&apos;.
        /// </summary>
        internal static string textInfo_displayModeHeader_text {
            get {
                return ResourceManager.GetString("textInfo_displayModeHeader_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to testing.
        /// </summary>
        internal static string textinfo_errorOne {
            get {
                return ResourceManager.GetString("textinfo_errorOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to testing2.
        /// </summary>
        internal static string textinfo_errorTwo {
            get {
                return ResourceManager.GetString("textinfo_errorTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while getting menu information . . ..
        /// </summary>
        internal static string textInfo_readModeStatusText_text {
            get {
                return ResourceManager.GetString("textInfo_readModeStatusText_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Functions search results for &apos;{0}&apos;. {1} Items found..
        /// </summary>
        internal static string textInfo_searchModeHeader_text {
            get {
                return ResourceManager.GetString("textInfo_searchModeHeader_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while searching . . ..
        /// </summary>
        internal static string textInfo_searchModeStatusText_text {
            get {
                return ResourceManager.GetString("textInfo_searchModeStatusText_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DASHBOARD.
        /// </summary>
        internal static string txtDashBoard {
            get {
                return ResourceManager.GetString("txtDashBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to    Search Anything ....
        /// </summary>
        internal static string txtGlobalSearch_placeholder {
            get {
                return ResourceManager.GetString("txtGlobalSearch_placeholder", resourceCulture);
            }
        }
    }
}
